# MarketPlace

./: MarketPlace.sln
MarketPlace.BLL/: IMarketPlaceService.cs  MarketPlace.BLL.csproj  MarketPlaceService.cs  ResponseMessages.cs
MarketPlace.BLL/Exceptions/: InsufficientFundsException.cs  InsufficientStockException.cs  InvalidNumberException.cs  ProductAlreadyExistException.cs  ProductNotFoundException.cs  ShopNotFoundException.cs
MarketPlace.DAL/: MarketPlace.DAL.csproj
MarketPlace.DAL/Models/DTO/: MarketDto.cs  ProductDto.cs  ProductInMarketDto.cs  PurchaseDto.cs
MarketPlace.DAL/Models/Entities/: Market.cs  Product.cs  ProductInMarket.cs
MarketPlace.DAL/Models/Responses/: ApiResponse.cs  ResponseCode.cs
MarketPlace.DAL/Repositories/: DbMarketPlaceRepository.cs  FileMarketPlaceRepository.cs  MarketPlaceDbContext.cs
MarketPlace.DAL/Repositories/Factories/: MarketPlaceDbContextFactory.cs
MarketPlace.DAL/Repositories/Interfaces/: IMarketPlaceRepository.cs
MarketPlace.Presentation/: MarketPlace.Presentation.csproj  Program.cs  appsettings.json
MarketPlace.Presentation/Controllers/: MarketController.cs  ProductController.cs  ProductInMarketController.cs
MarketPlace.Presentation/Properties/: launchSettings.json
